# modify these values as necessary
# then type `:wq` to save and continue
# WARN: you cannot use variables defined here in other variables
PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:/usr/local/go/bin:$PATH
OBSIDIAN="$HOME/Obsidian"
OBSIDIAN_INBOX="$HOME/Obsidian/0-inbox"
REPO="$HOME/Repo"
SCRIPTS="$HOME/Repo/personal/scripts"
LANG="en_US.UTF-8"
GITLAB_TOKEN=''
GITLAB_HOST='gitlab.com'
