# WARN: you cannot use variables defined here in other variables
LANG="en_US.UTF-8"
PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:/usr/local/go/bin:$HOME/go/bin:$PATH
SSH_CONFIG_DIR="$HOME/.ssh/configs"
TERM="screen-256color"

# obsidian
# uncomment if you use daily notes
#OBSIDIAN_USE_DAILY_NOTES=""

# gitlab
GITLAB_TOKEN=''
GITLAB_HOST='gitlab.com'

# python
VENV_DIR="$HOME/.venv"
UV_PYTHON="$HOME/.venv/bin/python"

# jira
JIRA_URL=""
JIRA_EMAIL=""
JIRA_API_TOKEN=""

# vault
VAULT_ADDR=""
VAULT_TOKEN=""

# shell envs
HISTSIZE=1000
