# WARN: you cannot use variables defined here in other variables
LANG="en_US.UTF-8"
PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:/usr/local/go/bin:$HOME/go/bin:$PATH
SSH_CONFIG_DIR="$HOME/.ssh/configs"
TERM="screen-256color"

# obsidian
# uncomment if you use daily notes
#OBSIDIAN_USE_DAILY_NOTES=""

# python
VENV_DIR="$HOME/.venv"
UV_PYTHON="$HOME/.venv/bin/python"

# shell envs
HISTSIZE=1000
